# techAssignments

./: Jenkinsfile  README.md  pom.xml
src/main/java/: readProperties
src/main/resources/: parallel.amazonSearch.testng.xml  parallel.bsDemoTest.testng.xml  parallel.bsLiveInception.testng.xml  testng.xml
src/test/java/amazonProductSearch/: productSearchTest.java
src/test/java/bsDemoCommon/: BasePO.java  BaseTest.java  BrowserStackTestNGTest.java
src/test/java/bsDemoTest/: stackDemoTest.java
src/test/java/bsLiveInception/: liveInceptionTest.java
src/test/java/bsLocalTesting/: localTesting.java
src/test/resources/: parallel.amazon.conf.json  parallel.bsDemoTest.conf.json  parallel.bsLiveInception.conf.json  parallel.bsLiveInception.testng.xml  readProperties
